[tool.poetry]
name = "practice-reservation-system-backend"
version = "0.1.0"
description = ""
authors = ["Takayuki Yano <12232024+yano404@users.noreply.github.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
fastapi = {extras = ["all"], version = "^0.68.1"}
uvicorn = "0.13.4"
SQLAlchemy = "^1.4.23"
pydantic = "^1.8.2"
gunicorn = "^20.1.0"
slack-sdk = "^3.10.1"

[tool.poetry.dev-dependencies]
isort = "^5.9.3"
black = "^21.8b0"
flake8 = "^3.9.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
